server.port=9090
spring.application.name=pm-config
spring.cloud.config.server.git.username=sa-giri
spring.cloud.config.server.git.password=pm-ecommerce@123
spring.cloud.config.server.git.uri=https://github.com/pm-ecommerce/ecomm-configuration.git
spring.cloud.config.profile=default